client/assets/resources/proto/common.proto

package common;

//客户端与服务器通信通用消息包
message CommonHead{
	required int32 cmd = 1; 		//协议号
	required int32 session = 2;		//通信的sessionId
	optional bytes byte = 3; 		//协议包流
}

message GameHead{
	required int32 gameId = 1; //游戏id
	required int32 roomId = 2; //房间id
	required bytes byte = 3;
}

message Heart
{
	optional int32 clientTime = 1;	
	optional int32 serverTime = 2;
}

message Emtpy
{
	
}

message NoticeMsg
{
	required int32 type = 1; //通知类型  1、msgbox 弹窗  2、AlertTips 飘字
	required string content = 2; //通知内容  
}

message Error
{
	required int32 error = 1; //错误码
}